<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://github.com/alexgesti/4.-API/blob/main/Img/background_joke.png?raw=true");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .joke-card {
        background: radial-gradient(
            circle,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.15) 70%,
            rgba(0, 0, 0, 0.43) 100%
          ),
          #170944;
        color: #fff;
        text-shadow: 0 0 2px #000, 0 0 6px #000;
      }

      .btn-primary {
        background-color: #ffffff;
        color: #170944;
        text-shadow: 0 0 2px #000, 0 0 6px #000;
      }

      .btn-primary:active {
        background-color: #170944;
        color: #fff;
        box-shadow: 0 0 10px #000 inset;
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex flex-column align-items-center justify-content-center col-6 shadow-lg rounded-pill p-4 my-5 joke-card"
    >
      <h1 class="mt-2 mb-3">Let's have some laughs!</h1>
      <p id="jokeSpace" class="text-center my-2">Here is the joke space</p>
      <div class="d-flex justify-content-center my-3">
        <button class="btn btn-outline-danger mx-3 rounded-pill" id="score1">
          <img
            src="https://www.flaticon.com/free-icon/skull-anatomy_17291263?term=horror+angry&page=2&position=76&origin=search&related_id=17291263"
            alt="Enfadado"
          />
        </button>
        <button class="btn btn-outline-warning mx-3 rounded-pill" id="score2">
          <i class="bi bi-emoji-neutral"></i>
        </button>
        <button class="btn btn-outline-success mx-3 rounded-pill" id="score3">
          <i class="bi bi-emoji-laughing"></i>
        </button>
      </div>
      <button id="jokeBtn" class="btn btn-primary rounded-pill my-2">
        LET'S HAVE MORE
      </button>
    </div>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
